{
    "extends": "astro/tsconfigs/strict",
    "compilerOptions": {
        "jsx": "react-jsx",
        "jsxImportSource": "react",
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"],
            "@react-comp": ["./src/components/react"],
            "@react-comp/*": ["./src/components/react/*"],
            "@astro-comp": ["./src/components/astro"],
            "@astro-comp/*": ["./src/components/astro/*"]
        }
    }
}
